/* Custom CSS for TextAssociations.jl Documentation */

/* Card container for homepage */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.card {
  border: 1px solid #e1e4e8;
  border-radius: 8px;
  padding: 1.5rem;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.card h3 {
  margin-top: 0;
  color: #0366d6;
}

.card ul {
  list-style: none;
  padding-left: 0;
}

.card li {
  margin: 0.5rem 0;
}

/* Type hierarchy visualization */
.type-hierarchy pre {
  background: #f6f8fa;
  border: 1px solid #d1d5da;
  border-radius: 6px;
  padding: 1rem;
  overflow-x: auto;
  font-family: "Consolas", "Monaco", monospace;
}

/* Metric comparison tables */
table {
  border-collapse: collapse;
  width: 100%;
  margin: 1rem 0;
}

table th {
  background: #f6f8fa;
  font-weight: 600;
  text-align: left;
  padding: 0.75rem;
  border: 1px solid #d1d5da;
}

table td {
  padding: 0.75rem;
  border: 1px solid #d1d5da;
}

table tr:hover {
  background: #f6f8fa;
}

/* Code examples */
pre.language-julia {
  background: #f6f8fa;
  border-left: 4px solid #0366d6;
  padding: 1rem;
  overflow-x: auto;
}

/* Warning and info boxes */
.admonition.warning {
  border-left: 4px solid #f0ad4e;
  background: #fcf8e3;
  padding: 1rem;
  margin: 1rem 0;
}

.admonition.note {
  border-left: 4px solid #5bc0de;
  background: #d9edf7;
  padding: 1rem;
  margin: 1rem 0;
}

/* Improve readability */
body {
  line-height: 1.6;
}

code {
  background: #f6f8fa;
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-size: 0.95em;
}

/* Navigation improvements */
.docs-sidebar {
  background: #fafbfc;
}

.docs-sidebar .docs-package-name {
  font-weight: 700;
  color: #0366d6;
}

/* Make metric names stand out */
code.language-plaintext:has-text("PMI"),
code.language-plaintext:has-text("LogDice"),
code.language-plaintext:has-text("LLR") {
  color: #d73a49;
  font-weight: 600;
}
